<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify-2000' inline='true' name='federated.0simt2k1nzbx120zkngc403t10bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify-2000' name='textscan.061xl5c1ntecwz1cl8vhe1cpn58u'>
            <connection class='textscan' directory='/Users/swadhaarora/Desktop/UNIVERSITY DOCS/Subjects/Semester 1/Visualisation/Visulaisation Project' filename='Spotify-2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.061xl5c1ntecwz1cl8vhe1cpn58u' name='Spotify-2000.csv' table='[Spotify-2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='string' name='Top Genre' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Beats Per Minute (BPM)' ordinal='5' />
            <column datatype='integer' name='Energy' ordinal='6' />
            <column datatype='integer' name='Danceability' ordinal='7' />
            <column datatype='integer' name='Loudness (dB)' ordinal='8' />
            <column datatype='integer' name='Liveness' ordinal='9' />
            <column datatype='integer' name='Valence' ordinal='10' />
            <column datatype='integer' name='Length (Duration)' ordinal='11' />
            <column datatype='integer' name='Acousticness' ordinal='12' />
            <column datatype='integer' name='Speechiness' ordinal='13' />
            <column datatype='integer' name='Popularity' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Genre]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beats Per Minute (BPM)]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness (dB)]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (Duration)]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Spotify-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acousticness]' role='measure' type='quantitative' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_145452234531880961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year] / 10) * 10' />
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_170503507460292608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year] / 10) * 10' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_373376597262020608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Year]/10)*10)' />
      </column>
      <column datatype='integer' name='[Length (Duration)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Spotify-2000.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify-2000.csv_546F5034AACC4B97AD5486B1107CCA9A]' role='measure' type='quantitative' />
      <column-instance column='[Artist]' derivation='Attribute' name='[attr:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Genre]' derivation='Attribute' name='[attr:Top Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acousticness]' derivation='Avg' name='[avg:Acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length (Duration)]' derivation='Avg' name='[avg:Length (Duration):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist]' derivation='Max' name='[max:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Artist,Top Genre,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Artist:nk]' />
          <groupfilter function='level-members' level='[none:Top Genre:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Top Genre,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Top Genre:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='16'>1. How does the energy level of songs vary across different genres?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify-2000' name='federated.0simt2k1nzbx120zkngc403t10bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0simt2k1nzbx120zkngc403t10bt'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]' included-values='in-range'>
            <min>68.200000000000003</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</column>
            <column>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]' />
              <lod column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Energy:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]>
]]></run>
                <run bold='false' fontsize='8' italic='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Energy:qk]</rows>
        <cols>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Top Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Apple Braille' fontsize='16'>2. Is there a relationship between Speechiness and song popularity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify-2000' name='federated.0simt2k1nzbx120zkngc403t10bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0simt2k1nzbx120zkngc403t10bt'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speechiness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speechiness]' derivation='Avg' name='[avg:Speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Speechiness:qk]</rows>
        <cols>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Speechiness:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</field>
                  <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Speechiness:qk]</field>
                  <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]</field>
                  <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.0</value>
                <value>2.0</value>
                <value>&quot;BLØF&quot;</value>
                <value>&quot;Hou Vol Hou Vast&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Artist: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Title: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Popularity: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Speechiness: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Speechiness:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Speechiness:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Speechiness:qk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12.0</value>
                    <value>2.0</value>
                    <value>&quot;BLØF&quot;</value>
                    <value>&quot;Hou Vol Hou Vast&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-140' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='178'>
            <formatted-text>
              <run fontcolor='#787878'>Artist: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Title: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Popularity: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Speechiness: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Speechiness:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Speechiness:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Speechiness:qk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>84.0</value>
                    <value>46.0</value>
                    <value>&quot;5 Seconds of Summer&quot;</value>
                    <value>&quot;Youngblood&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-197' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>3. Which artists were most likely to produce songs that ended up in the Top 2000?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify-2000' name='federated.0simt2k1nzbx120zkngc403t10bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0simt2k1nzbx120zkngc403t10bt'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Max' name='[max:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Artist])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]' />
              <lod column='[federated.0simt2k1nzbx120zkngc403t10bt].[max:Title:nk]' />
              <lod column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Top Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</rows>
        <cols>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>4. Does the loudness of songs influence their valence (positivity)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify-2000' name='federated.0simt2k1nzbx120zkngc403t10bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0simt2k1nzbx120zkngc403t10bt'>
            <column datatype='integer' name='[Loudness (dB)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Loudness (dB)]' derivation='Avg' name='[avg:Loudness (dB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valence]' derivation='Avg' name='[avg:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Genre]' derivation='None' name='[none:Top Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loudness (dB)]' derivation='Sum' name='[sum:Loudness (dB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]' included-values='in-range'>
            <min>62.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Top Genre:nk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[sum:Loudness (dB):qk]' />
              <lod column='[federated.0simt2k1nzbx120zkngc403t10bt].[none:Top Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Loudness (dB):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Loudness (dB):qk]' z-order='1' />
            <reference-line axis-column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Valence:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Valence:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Top Genre:nk]>]]></run>
                <run><![CDATA[
<[federated.0simt2k1nzbx120zkngc403t10bt].[sum:Loudness (dB):qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Valence:qk]</rows>
        <cols>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Loudness (dB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'>5. How has the average length vs average popularity of the song changed over the years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify-2000' name='federated.0simt2k1nzbx120zkngc403t10bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0simt2k1nzbx120zkngc403t10bt'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Length (Duration)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='Attribute' name='[attr:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length (Duration)]' derivation='Avg' name='[avg:Length (Duration):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='Count' name='[cnt:Artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]'>
            <groupfilter function='level-members' level='[attr:Artist:nk]' />
          </filter>
          <slices>
            <column>[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[cnt:Title:qk]' />
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[cnt:Artist:qk]' />
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]' />
              <color column='[federated.0simt2k1nzbx120zkngc403t10bt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]>
]]></run>
                <run bold='false' italic='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[cnt:Title:qk]' />
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[cnt:Artist:qk]' />
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]' />
              <color column='[federated.0simt2k1nzbx120zkngc403t10bt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]>
]]></run>
                <run bold='false' italic='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[cnt:Title:qk]' />
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[cnt:Artist:qk]' />
              <tooltip column='[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]' />
              <text column='[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]' />
              <color column='[federated.0simt2k1nzbx120zkngc403t10bt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]>
]]></run>
                <run bold='false' italic='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk] + [federated.0simt2k1nzbx120zkngc403t10bt].[avg:Popularity:qk])</rows>
        <cols>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='136'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Artist: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Title: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Length (Duration): </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Year:qk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>182.0</value>
                    <value>1961</value>
                    <value>&quot;Elvis Presley&quot;</value>
                    <value>&quot;Can&apos;t Help Falling in Love&quot;</value>
                    <value>&quot;[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='321' y='29' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='147'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Artist: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Title: </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Length (Duration): </run>
              <run bold='true'><![CDATA[<[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[none:Year:qk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Artist:nk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[attr:Title:nk]</field>
                      <field>[federated.0simt2k1nzbx120zkngc403t10bt].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>180.0</value>
                    <value>1960</value>
                    <value>&quot;Etta James&quot;</value>
                    <value>&quot;At Last&quot;</value>
                    <value>&quot;[federated.0simt2k1nzbx120zkngc403t10bt].[avg:Length (Duration):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='43' y='155' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
